# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TSP_Analysis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/up202205140/Desktop/TSP-Analysis-tomas-branch/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TSP_Analysis


#############################################
# Order-only phony target for TSP_Analysis

build cmake_object_order_depends_target_TSP_Analysis: phony || CMakeFiles/TSP_Analysis.dir

build CMakeFiles/TSP_Analysis.dir/main.cpp.obj: CXX_COMPILER__TSP_Analysis_unscanned_Debug C$:/Users/up202205140/Desktop/TSP-Analysis-tomas-branch/main.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles\TSP_Analysis.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP_Analysis.dir

build CMakeFiles/TSP_Analysis.dir/src/controller/Manager.cpp.obj: CXX_COMPILER__TSP_Analysis_unscanned_Debug C$:/Users/up202205140/Desktop/TSP-Analysis-tomas-branch/src/controller/Manager.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles\TSP_Analysis.dir\src\controller\Manager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP_Analysis.dir\src\controller

build CMakeFiles/TSP_Analysis.dir/src/model/Graph.cpp.obj: CXX_COMPILER__TSP_Analysis_unscanned_Debug C$:/Users/up202205140/Desktop/TSP-Analysis-tomas-branch/src/model/Graph.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles\TSP_Analysis.dir\src\model\Graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP_Analysis.dir\src\model

build CMakeFiles/TSP_Analysis.dir/src/model/Edge.cpp.obj: CXX_COMPILER__TSP_Analysis_unscanned_Debug C$:/Users/up202205140/Desktop/TSP-Analysis-tomas-branch/src/model/Edge.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles\TSP_Analysis.dir\src\model\Edge.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP_Analysis.dir\src\model

build CMakeFiles/TSP_Analysis.dir/src/model/Vertex.cpp.obj: CXX_COMPILER__TSP_Analysis_unscanned_Debug C$:/Users/up202205140/Desktop/TSP-Analysis-tomas-branch/src/model/Vertex.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles\TSP_Analysis.dir\src\model\Vertex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP_Analysis.dir\src\model

build CMakeFiles/TSP_Analysis.dir/src/model/Coordinates.cpp.obj: CXX_COMPILER__TSP_Analysis_unscanned_Debug C$:/Users/up202205140/Desktop/TSP-Analysis-tomas-branch/src/model/Coordinates.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles\TSP_Analysis.dir\src\model\Coordinates.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP_Analysis.dir\src\model

build CMakeFiles/TSP_Analysis.dir/src/Exceptions/CustomError.cpp.obj: CXX_COMPILER__TSP_Analysis_unscanned_Debug C$:/Users/up202205140/Desktop/TSP-Analysis-tomas-branch/src/Exceptions/CustomError.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles\TSP_Analysis.dir\src\Exceptions\CustomError.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP_Analysis.dir\src\Exceptions

build CMakeFiles/TSP_Analysis.dir/src/controller/Parser.cpp.obj: CXX_COMPILER__TSP_Analysis_unscanned_Debug C$:/Users/up202205140/Desktop/TSP-Analysis-tomas-branch/src/controller/Parser.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles\TSP_Analysis.dir\src\controller\Parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP_Analysis.dir\src\controller

build CMakeFiles/TSP_Analysis.dir/src/controller/HashTable.cpp.obj: CXX_COMPILER__TSP_Analysis_unscanned_Debug C$:/Users/up202205140/Desktop/TSP-Analysis-tomas-branch/src/controller/HashTable.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles\TSP_Analysis.dir\src\controller\HashTable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP_Analysis.dir\src\controller

build CMakeFiles/TSP_Analysis.dir/src/controller/Coder.cpp.obj: CXX_COMPILER__TSP_Analysis_unscanned_Debug C$:/Users/up202205140/Desktop/TSP-Analysis-tomas-branch/src/controller/Coder.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles\TSP_Analysis.dir\src\controller\Coder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP_Analysis.dir\src\controller

build CMakeFiles/TSP_Analysis.dir/src/controller/Visualizer.cpp.obj: CXX_COMPILER__TSP_Analysis_unscanned_Debug C$:/Users/up202205140/Desktop/TSP-Analysis-tomas-branch/src/controller/Visualizer.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles\TSP_Analysis.dir\src\controller\Visualizer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP_Analysis.dir\src\controller

build CMakeFiles/TSP_Analysis.dir/src/view/Menu.cpp.obj: CXX_COMPILER__TSP_Analysis_unscanned_Debug C$:/Users/up202205140/Desktop/TSP-Analysis-tomas-branch/src/view/Menu.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles\TSP_Analysis.dir\src\view\Menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles\TSP_Analysis.dir\src\view


# =============================================================================
# Link build statements for EXECUTABLE target TSP_Analysis


#############################################
# Link the executable TSP_Analysis.exe

build TSP_Analysis.exe: CXX_EXECUTABLE_LINKER__TSP_Analysis_Debug CMakeFiles/TSP_Analysis.dir/main.cpp.obj CMakeFiles/TSP_Analysis.dir/src/controller/Manager.cpp.obj CMakeFiles/TSP_Analysis.dir/src/model/Graph.cpp.obj CMakeFiles/TSP_Analysis.dir/src/model/Edge.cpp.obj CMakeFiles/TSP_Analysis.dir/src/model/Vertex.cpp.obj CMakeFiles/TSP_Analysis.dir/src/model/Coordinates.cpp.obj CMakeFiles/TSP_Analysis.dir/src/Exceptions/CustomError.cpp.obj CMakeFiles/TSP_Analysis.dir/src/controller/Parser.cpp.obj CMakeFiles/TSP_Analysis.dir/src/controller/HashTable.cpp.obj CMakeFiles/TSP_Analysis.dir/src/controller/Coder.cpp.obj CMakeFiles/TSP_Analysis.dir/src/controller/Visualizer.cpp.obj CMakeFiles/TSP_Analysis.dir/src/view/Menu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TSP_Analysis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TSP_Analysis.exe
  TARGET_IMPLIB = libTSP_Analysis.dll.a
  TARGET_PDB = TSP_Analysis.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\up202205140\Desktop\TSP-Analysis-tomas-branch\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\up202205140\Desktop\TSP-Analysis-tomas-branch\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\up202205140\Desktop\TSP-Analysis-tomas-branch -BC:\Users\up202205140\Desktop\TSP-Analysis-tomas-branch\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TSP_Analysis: phony TSP_Analysis.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/up202205140/Desktop/TSP-Analysis-tomas-branch/cmake-build-debug

build all: phony TSP_Analysis.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/up202205140/Desktop/TSP-Analysis-tomas-branch/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/up202205140/Desktop/TSP-Analysis-tomas-branch/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
