# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TSP_Analysis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tomas/Documentos/3_2semestre/algoritmos/TSP-Analysis/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TSP_Analysis


#############################################
# Order-only phony target for TSP_Analysis

build cmake_object_order_depends_target_TSP_Analysis: phony || CMakeFiles/TSP_Analysis.dir

build CMakeFiles/TSP_Analysis.dir/main.cpp.o: CXX_COMPILER__TSP_Analysis_unscanned_Debug /home/tomas/Documentos/3_2semestre/algoritmos/TSP-Analysis/main.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles/TSP_Analysis.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP_Analysis.dir

build CMakeFiles/TSP_Analysis.dir/src/controller/Manager.cpp.o: CXX_COMPILER__TSP_Analysis_unscanned_Debug /home/tomas/Documentos/3_2semestre/algoritmos/TSP-Analysis/src/controller/Manager.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles/TSP_Analysis.dir/src/controller/Manager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP_Analysis.dir/src/controller

build CMakeFiles/TSP_Analysis.dir/src/model/Graph.cpp.o: CXX_COMPILER__TSP_Analysis_unscanned_Debug /home/tomas/Documentos/3_2semestre/algoritmos/TSP-Analysis/src/model/Graph.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles/TSP_Analysis.dir/src/model/Graph.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP_Analysis.dir/src/model

build CMakeFiles/TSP_Analysis.dir/src/model/Edge.cpp.o: CXX_COMPILER__TSP_Analysis_unscanned_Debug /home/tomas/Documentos/3_2semestre/algoritmos/TSP-Analysis/src/model/Edge.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles/TSP_Analysis.dir/src/model/Edge.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP_Analysis.dir/src/model

build CMakeFiles/TSP_Analysis.dir/src/model/Vertex.cpp.o: CXX_COMPILER__TSP_Analysis_unscanned_Debug /home/tomas/Documentos/3_2semestre/algoritmos/TSP-Analysis/src/model/Vertex.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles/TSP_Analysis.dir/src/model/Vertex.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP_Analysis.dir/src/model

build CMakeFiles/TSP_Analysis.dir/src/model/Coordinates.cpp.o: CXX_COMPILER__TSP_Analysis_unscanned_Debug /home/tomas/Documentos/3_2semestre/algoritmos/TSP-Analysis/src/model/Coordinates.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles/TSP_Analysis.dir/src/model/Coordinates.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP_Analysis.dir/src/model

build CMakeFiles/TSP_Analysis.dir/src/Exceptions/CustomError.cpp.o: CXX_COMPILER__TSP_Analysis_unscanned_Debug /home/tomas/Documentos/3_2semestre/algoritmos/TSP-Analysis/src/Exceptions/CustomError.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles/TSP_Analysis.dir/src/Exceptions/CustomError.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP_Analysis.dir/src/Exceptions

build CMakeFiles/TSP_Analysis.dir/src/controller/Parser.cpp.o: CXX_COMPILER__TSP_Analysis_unscanned_Debug /home/tomas/Documentos/3_2semestre/algoritmos/TSP-Analysis/src/controller/Parser.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles/TSP_Analysis.dir/src/controller/Parser.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP_Analysis.dir/src/controller

build CMakeFiles/TSP_Analysis.dir/src/controller/HashTable.cpp.o: CXX_COMPILER__TSP_Analysis_unscanned_Debug /home/tomas/Documentos/3_2semestre/algoritmos/TSP-Analysis/src/controller/HashTable.cpp || cmake_object_order_depends_target_TSP_Analysis
  DEP_FILE = CMakeFiles/TSP_Analysis.dir/src/controller/HashTable.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TSP_Analysis.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP_Analysis.dir/src/controller


# =============================================================================
# Link build statements for EXECUTABLE target TSP_Analysis


#############################################
# Link the executable TSP_Analysis

build TSP_Analysis: CXX_EXECUTABLE_LINKER__TSP_Analysis_Debug CMakeFiles/TSP_Analysis.dir/main.cpp.o CMakeFiles/TSP_Analysis.dir/src/controller/Manager.cpp.o CMakeFiles/TSP_Analysis.dir/src/model/Graph.cpp.o CMakeFiles/TSP_Analysis.dir/src/model/Edge.cpp.o CMakeFiles/TSP_Analysis.dir/src/model/Vertex.cpp.o CMakeFiles/TSP_Analysis.dir/src/model/Coordinates.cpp.o CMakeFiles/TSP_Analysis.dir/src/Exceptions/CustomError.cpp.o CMakeFiles/TSP_Analysis.dir/src/controller/Parser.cpp.o CMakeFiles/TSP_Analysis.dir/src/controller/HashTable.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TSP_Analysis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TSP_Analysis
  TARGET_PDB = TSP_Analysis.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomas/Documentos/3_2semestre/algoritmos/TSP-Analysis/cmake-build-debug && /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomas/Documentos/3_2semestre/algoritmos/TSP-Analysis/cmake-build-debug && /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tomas/Documentos/3_2semestre/algoritmos/TSP-Analysis -B/home/tomas/Documentos/3_2semestre/algoritmos/TSP-Analysis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tomas/Documentos/3_2semestre/algoritmos/TSP-Analysis/cmake-build-debug

build all: phony TSP_Analysis

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/tomas/Documentos/3_2semestre/algoritmos/TSP-Analysis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/tomas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/tomas/Documentos/3_2semestre/algoritmos/TSP-Analysis/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
